<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.qb.findwork.activity.WorkActivity"
    tools:showIn="@layout/activity_work">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/Relat_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/item_selector">

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_person_pin_black_24dp" />

            <TextView
                android:id="@+id/tv_work_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="53dp"
                android:text="曲博"
                android:textSize="20sp" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="45dp"
                android:background="@color/line_color" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Relat_sex"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/item_selector">

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_local_atm_black_24dp" />

            <TextView
                android:id="@+id/tv_work_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="53dp"
                android:text="2000/月"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="45dp"
                android:background="@color/line_color" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_work_sex"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/item_selector">

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_wc_black_24dp" />

            <TextView
                android:id="@+id/tv_work_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="53dp"
                android:text="性别不限"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="45dp"
                android:background="@color/line_color" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_work_location"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/item_selector">

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_place_black_24dp" />

            <TextView
                android:id="@+id/tv_work_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="53dp"
                android:text="广州"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="45dp"
                android:background="@color/line_color" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_work_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_selector"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_work_more_title_introduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="介绍："
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_work_more_introduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_work_more_title_introduce"
                android:layout_toEndOf="@+id/tv_work_more_title_introduce"
                android:layout_toRightOf="@+id/tv_work_more_title_introduce"
                android:text="总体来说， NestedScroll 初看起来有些让人费解，但是真的理解以后，就发现这种设计的优秀之处。把滑动整体封装起来，通过 Helper 来实现 Child 和 Parent 之间的连接和交互。通过接口来回调，实现了 Child 和 Parent 的逻辑独立。"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="45dp"
                android:background="@color/line_color" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_work_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_selector"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_work_more_title_contente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="内容："
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_work_more_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_work_more_title_contente"
                android:layout_toEndOf="@+id/tv_work_more_title_contente"
                android:layout_toRightOf="@+id/tv_work_more_title_contente"
                android:text="总体来说， NestedScroll 初看起来有些让人费解，但是真的理解以后，就发现这种设计的优秀之处。把滑动整体封装起来，通过 Helper 来实现 Child 和 Parent 之间的连接和交互。通过接口来回调，实现了 Child 和 Parent 的逻辑独立。"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="45dp"
                android:background="@color/line_color" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_work_required"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_selector"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_work_more_title_required"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="要求："
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_work_more_required"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_work_more_title_required"
                android:layout_toEndOf="@+id/tv_work_more_title_required"
                android:layout_toRightOf="@+id/tv_work_more_title_required"
                android:text="总体来说， NestedScroll 初看起来有些让人费解，但是真的理解以后，就发现这种设计的优秀之处。把滑动整体封装起来，通过 Helper 来实现 Child 和 Parent 之间的连接和交互。通过接口来回调，实现了 Child 和 Parent 的逻辑独立。"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="45dp"
                android:background="@color/line_color" />
        </RelativeLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
